{
  "name": "multi-swap-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/nextjs-registry": "^1.1.0",
    "@headlessui/react": "^2.2.7",
    "@reduxjs/toolkit": "^2.6.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@tanstack/react-query": "^5.85.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.22.7",
    "axios": "^0.27.2",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "clsx": "^2.1.1",
    "next": "^15.4.1",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "tailwindcss": "^4.1.12",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest ./build",
    "format:write": "pnpm exec biome format --write",
    "lint:read": "pnpm exec biome lint",
    "lint:write": "pnpm exec biome lint --write"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^4.9.5"
  }
}
